v {xschem version=3.4.7 file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 7 280 -60 280 -40 {}
L 7 220 -20 240 -20 {}
L 7 320 -20 340 -20 {}
L 7 320 20 340 20 {}
L 7 220 20 240 20 {}
L 7 280 40 280 60 {}
B 5 277.5 -62.5 282.5 -57.5 {name=VDD dir=inout}
B 5 217.5 -22.5 222.5 -17.5 {name=plus dir=inout}
B 5 337.5 -22.5 342.5 -17.5 {name=Vout_minus dir=inout}
B 5 337.5 17.5 342.5 22.5 {name=Vout_plus dir=inout}
B 5 217.5 17.5 222.5 22.5 {name=minus dir=inout}
B 5 277.5 57.5 282.5 62.5 {name=GND dir=inout}
P 4 4 240 -60 240 60 360 0 240 -60 {}
T {@symname} 253.5 -6 0 0 0.25 0.25 {}
T {@name} 360 -7 0 0 0.2 0.2 {}
T {VDD} 285 -34 0 1 0.2 0.2 {}
T {plus} 215 -34 0 0 0.2 0.2 {}
T {Vout_minus} 375 -34 0 1 0.2 0.2 {}
T {Vout_plus} 365 26 0 1 0.2 0.2 {}
T {minus} 205 26 0 0 0.2 0.2 {}
T {GND} 265 34 2 1 0.2 0.2 {}
